# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'cmm' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  use_frameworks!

  # Pods for MMC
  pod 'Fabric'
  pod 'Crashlytics'
  
  #For Keyboard Resigning
  pod ‘IQKeyboardManager’
  
  #For Activity Controller
  pod 'EZLoadingActivity'
  
  #For API Networking
  pod 'Alamofire', '~> 4.4'
  
  #For Tab Bar
  pod 'XLPagerTabStrip', '~> 7.0'
  
  #For Chat Messages
  pod 'JSQMessagesViewController'
  
  pod 'PayPal-iOS-SDK'


  # Pods for cmm

end
