<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-Gh-9DW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rww-u0-7Cf">
                            <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="DL6-LV-g0r"/>
                            </constraints>
                        </view>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-mu-c1R" customClass="DLButtonExtender" customModule="cmm" customModuleProvider="target">
                            <rect key="frame" x="147" y="5" width="80" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="hD2-N9-1um"/>
                                <constraint firstAttribute="width" constant="80" id="nCo-rw-7Wm"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-Cu-eDu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <color key="backgroundColor" red="0.14325642590000001" green="0.67849260570000003" blue="0.90042167900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="V88-KL-YiQ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-Sl-M4J">
                            <rect key="frame" x="157" y="13" width="60" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="dpI-JQ-iyB"/>
                                <constraint firstAttribute="width" constant="60" id="yhl-EJ-gDS"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="logo-mmc">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lc1-mu-c1R" firstAttribute="centerX" secondItem="2fH-Gh-9DW" secondAttribute="centerX" id="0ut-Pz-ylP"/>
                        <constraint firstAttribute="trailing" secondItem="rww-u0-7Cf" secondAttribute="trailing" id="8H4-hU-Whf"/>
                        <constraint firstItem="lc1-mu-c1R" firstAttribute="top" secondItem="2fH-Gh-9DW" secondAttribute="top" constant="5" id="BJy-Bj-aSW"/>
                        <constraint firstItem="N8r-Sl-M4J" firstAttribute="centerX" secondItem="2fH-Gh-9DW" secondAttribute="centerX" id="Cag-Lc-EMI"/>
                        <constraint firstItem="rww-u0-7Cf" firstAttribute="top" secondItem="2fH-Gh-9DW" secondAttribute="top" constant="10" id="CiY-4A-Dum"/>
                        <constraint firstItem="rww-u0-7Cf" firstAttribute="leading" secondItem="2fH-Gh-9DW" secondAttribute="leading" id="Iv0-rc-4xE"/>
                        <constraint firstItem="aCd-Cu-eDu" firstAttribute="leading" secondItem="2fH-Gh-9DW" secondAttribute="leading" id="Lox-lO-G1B"/>
                        <constraint firstItem="aCd-Cu-eDu" firstAttribute="top" secondItem="2fH-Gh-9DW" secondAttribute="top" id="eX6-TU-2CT"/>
                        <constraint firstItem="N8r-Sl-M4J" firstAttribute="top" secondItem="2fH-Gh-9DW" secondAttribute="top" constant="13" id="gKi-Kk-fbs"/>
                        <constraint firstAttribute="trailing" secondItem="aCd-Cu-eDu" secondAttribute="trailing" id="vxP-ar-g9r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2fH-Gh-9DW" secondAttribute="trailing" id="7Hk-Dt-dFJ"/>
                <constraint firstItem="2fH-Gh-9DW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e77-v9-0Hb"/>
                <constraint firstAttribute="bottom" secondItem="2fH-Gh-9DW" secondAttribute="bottom" id="iDY-rJ-ett"/>
                <constraint firstItem="2fH-Gh-9DW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oq2-nv-tbG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-231.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo-mmc" width="200" height="200"/>
    </resources>
</document>
